[33mcommit 6c9c5b78ab3df7cb4899a9490635a3006cdaf8f8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Yousaf <yousafhashmi44@gmail.com>
Date:   Thu Jul 6 11:04:45 2023 +0500

    3rd commit (testing)

[33mcommit 2b239b836f04af5bfee8cf64a9508984e6f956cc[m
Author: Yousaf <yousafhashmi44@gmail.com>
Date:   Thu Jul 6 11:00:19 2023 +0500

    2nd commit (Testing)

[33mcommit c7ffe2d250ea80c814399d47e599d37b88d98892[m
Author: Yousaf <yousafhashmi44@gmail.com>
Date:   Thu Jul 6 10:55:42 2023 +0500

     Added Temp text Files

[33mcommit 9ea2f38e7662f972116f60b54551130dea648dc1[m
Author: Yousaf <yousafhashmi44@gmail.com>
Date:   Thu Jul 6 10:50:03 2023 +0500

    Initial Commit
